<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poopi doopi</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100&family=Kranky&family=Luckiest+Guy&display=swap');
        h1{
            font-family: 'Luckiest Guy', cursive;
        }
        body{                   
            background-color: #c76908;
            text-align:center;
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        p{
            font-family: 'Kranky', cursive;
        }
        
        input {
            border: 2px solid;
            border-radius: 4px;
            font-size: 1rem;
            margin: 0.25rem;
            min-width: 125px;
            padding: 0.5rem;
            transition: border-color 0.5s ease-out;
        }
        input:required:invalid{
            background-color: lightsalmon;
        }
        canvas{
            border-image: url("https://www.w3schools.com/csSref/border.png") 30 round;
        }
</style>
</head>
<body>
    <h1>Stuffz Identifier</h1>
    <br>
    <p>Type the stuffz name and the AI will locate it.</p>
    <form>
    <input type="text" id="stuffz" placeholder="stuffz here plz" required>
    </form>
    <p>soo... yea</p>
</body>
</html>